CLIENT_ID=2nbrngul34u21ei0lqq3hxv7w9iyix
CLIENT_SECRET=cu0n1vtva3qjtqkqvdm4dbkoxun4wp
NODE_ENV=localhost

ACR_CLOUD_HOST=<acr-cloud-host-here>
ACR_ACCESS_KEY=<acr-access-key-here>
ACR_SECRET_KEY=<acr-secret-key-here>

ACR_MONITOR_ACCESS_KEY=<acr-monitor-access-key-here>
ACR_MONITOR_SECRET=<acr-monitor-secret-key-here>
ACR_MONITOR_RESULTS_ACCESS_KEY=<acr-monitor-results-access-key-here>

